<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hummingbird</title>
    <style>
          html {
              box-sizing: border-box;
              height: 100%;
          }

          body {
              height: 100%;
              margin: 0;
              background-color: #282828;
              color: #DFDFDF;
              font-size: 22px;
              font-family: Helvetica, Arial, sans-serif;
              font-weight: 400;
              line-height: 30px;
          }

          .content {
              margin: 10px 15px 5px;
              color: #FFFFFF;
              word-break: normal;
              text-align: center;
          }

          .time {
              margin-right: 10px;
              font-size: medium;
              text-align: right;
              color: #CCCCCC;
          }

          .vert {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .horiz {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
          }

          .curr-message {
            border-radius: .8em;
            background: #606163;
          }
      </style>
</head>
<body>
    <div class="vert">
        <div class="horiz">
            <div class="curr-message">
              <div class="content">Thank you for choosing Hummingbird!<br>Tap anywhere to continue.</div>
                <div class="time">2:39</div>
            </div>
        </div>
    </div>
</body>
</html>
